<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ca552a6eefb43e4b6951db8882759b9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="demodbModel.EquipmentTypes" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.Orders" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.ProblemTypes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.Roles" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.Statuses" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.Technicians" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demodbModel.Users" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="demodbModel.FK_Orders_EquipmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Technicians_EquipmentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Technicians_EquipmentTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Technicians_EquipmentTypes2" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Orders_ProblemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Orders_Technicians" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="demodbModel.FK_Technicians_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>